# SpaceOdyssey

./: README.md  mario keystore.keystore
Assets/: ._Audio  CloseButton.cs  CooldownManager.cs  TimeManager.cs  ToDestroy.cs  UpdateText.cs
Assets/Animation/: ._Button.controller  ._Dead.anim  ._Enemy Plane Controller.controller  ._Enemy.anim  ._EnemyIdle.anim  ._Pillar.anim  ._Pillar.controller  ._Plane Enter.anim  ._Plane enemy no shader.controller  ._Plane.controller  ._Start animation.anim  ._enemy2dead.anim  ._enemy2idle.anim  ._enemyplane2controller.controller  ._invis.anim  Button.controller  Dead.anim  Enemy Plane Controller.controller  Enemy.anim  EnemyIdle.anim  Got Hit.anim  Image (1).controller  Pillar.anim  Pillar.controller  Plane Enter.anim  Plane Idle.anim  Plane enemy no shader.controller  Plane.controller  Planedead.anim  Scene End.anim  Start animation.anim  Transition.anim  Turn Left.anim  Turn Right.anim  enemy2dead.anim  enemy2idle.anim  enemyplane2controller.controller  invis.anim
Assets/Material/: ._Explosion.mat  ._New Material - Copy.mat  ._New Material.mat  ._Smoke.mat  Explosion.mat  New Material - Copy - Copy.mat  New Material - Copy.mat  New Material 1.mat  New Material.mat  Plane Trail.mat  Shader Graphs_Plane SHader.mat  Smoke.mat  Stars.mat  bullet.mat  enemy bullet.mat  particle.psd  spaerk.mat  trail 1.mat  trail.mat
Assets/Material/Materials/: ._Force Field.shadergraph  ._milky-way-2695569.mat  Force Field.shadergraph  New Material.mat  bg.mat  milky-way-2695569.mat
Assets/Material/UI Space Odyssey-assets/: errors.txt
Assets/Material/particle-assets/: Streaks.mat
Assets/Material/particle-assets/Materials/: starparticle.mat
Assets/Models/: ._Enemy Plane 2
Assets/Models/Enemy Plane 1/: ._Shader Graphs_Plane SHader.mat  Shader Graphs_Plane SHader.mat  enemy plane model no shadder.fbx  ring.fbx
Assets/Models/Enemy Plane 2/: ._enemyplane2 model.fbx  ._enemyplane2.mat  enemyplane2 model.fbx  enemyplane2.mat
Assets/Models/Pillar/: ._Shader Graphs_Plane SHader.mat  Pillar Model.fbx  Shader Graphs_Plane SHader.mat
Assets/Models/Plane/: ._Shader Graphs_Plane SHader.mat  Plane Model.fbx  Plane SHader.shadergraph  Shader Graphs_Plane SHader.mat
Assets/Models/Planets/: ._3  Shader Graphs_Plane SHader.mat  planet1.fbx
Assets/Models/Planets/1/: Shader Graphs_Plane SHader 1.mat  Shader Graphs_Plane SHader 2.mat  Shader Graphs_Plane SHader 3.mat
Assets/Models/Planets/2/: Shader Graphs_Plane SHader 3.mat  Shader Graphs_Plane SHader 4.mat  sphere.fbx
Assets/Models/Planets/3/: ._planet 3.mat  ._planet.fbx  planet 3.mat  planet.fbx
Assets/Models/Powerups/: powerup 1.fbx
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED  settingsTemplate.gradle
Assets/Prefabs/: Powerup.prefab  boost.prefab  shield.prefab
Assets/Prefabs/AR/: AR Default Face.prefab  AR.prefab
Assets/Prefabs/Enemy/: ._Enemy Plane Controller.prefab  ._Explosion.prefab  ._PillarController.prefab  ._enemyplane2controller.prefab  Enemy Plane Controller.prefab  Enemy.prefab  Explosion.prefab  Pillar.prefab  PillarController.prefab  enemy bullets.prefab  enemyplane2controller.prefab
Assets/Prefabs/Misc/: ._planet 3.prefab  planet 3.prefab  planet2.prefab  planetcontroller21.prefab
Assets/Prefabs/Player/: ._Plane Controller.prefab  ._bullets.prefab  Plane Controller.prefab  Trail.prefab  bullets.prefab
Assets/Prefabs/Powerup/: healthup.prefab  hp++.mat  shield.mat  shield.prefab  speed+shield.prefab  speed.mat
Assets/Resources/Yodo1/: Yodo1AdSettings.asset
Assets/Scenes/: ._Game Over.unity  ._Game-1.unity  ._Loading.unity  ._SampleScene.unity  ._Video.renderTexture  Game Over.unity  Game-1.unity  Loading.unity  Main Menu.unity  SampleScene.unity  SceneManager.unity  Video.renderTexture
Assets/Scenes/SampleScene_Profiles/: ._empty Profile.asset  empty Profile.asset
Assets/Script/ADS 1/: AdsContinue.cs  AdsInitializer.cs  BannerAD.cs  GameOverButton.cs  InterstitialAdExample.cs  Privacy.cs  RewardedAdsButton.cs  Yodo1Manager.cs
Assets/Script/Ads/: Ads.cs  TriggerAd.cs
Assets/Script/Buttons/: ._GameButtons.cs  ._Quit.cs  ._Start Game.cs  GameButtons.cs  Quit.cs  Start Game.cs
Assets/Script/Game/: ._Enemies  ._Misc  ._Player  ._Powerup
Assets/Script/Game/Enemies/: ._Enemy Shoot.cs  ._Enemy2Behavior.cs  ._EnemyBehaviour.cs  Enemy Shoot.cs  Enemy2Behavior.cs  EnemyBehaviour.cs
Assets/Script/Game/Misc/: ._AsyncLoading.cs  ._Destroy.cs  ._GameManager.cs  ._GameOver.cs  ._Kinect.cs  ._Pillar.cs  ._PlanetSpawn.cs  ._Planets.cs  ._Score.cs  ._Sound.cs  ._SpawnManager.cs  AsyncLoading.cs  Destroy.cs  DoNotDestroy Bg.cs  GameManager.cs  GameOver.cs  Kinect.cs  ParticleTransition.cs  Pillar.cs  PlanesCount.cs  PlanetSpawn.cs  Planets.cs  Score.cs  Sound.cs  SpawnManager.cs  (+1 more)
Assets/StreamingAssets/: build_info
Assets/TextMesh Pro/Fonts/: Cherry Monospace-Light SDF.asset  Project Space SDF.asset  Tsing SDF.asset
Assets/TextMesh Pro/Shaders/: TrailShader.shadergraph
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Loaders/: ._ARKitLoader.asset
Assets/XR/Resources/: ._XRSimulationRuntimeSettings.asset
Assets/Yodo1/MAS/: version.xml
ProjectSettings/: ._EditorBuildSettings.asset  ._ProjectSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  TagManager.asset
(+40 files in other folders)
