apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.yodo1.mas.mediation.admob.adapters:applovin-ad-manager:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:15
    implementation 'com.yodo1.mas.mediation.admob.adapters:applovin-admob:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:14
    implementation 'com.yodo1.mas.mediation.bidmachine.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:19
    implementation 'com.yodo1.mas.mediation.bigo.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:21
    implementation 'com.yodo1.mas.mediation.facebook.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:23
    implementation 'com.yodo1.mas.mediation.fyber.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:25
    implementation 'com.yodo1.mas.mediation.inmobi.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:27
    implementation 'com.yodo1.mas.mediation.ironsource.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:17
    implementation 'com.yodo1.mas.mediation.mintegral.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:29
    implementation 'com.yodo1.mas.mediation.pangle.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:31
    implementation 'com.yodo1.mas.mediation.vungle.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:33
    implementation 'com.yodo1.mas.mediation.yandex.adapters:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:35
    implementation 'com.yodo1.mas.mediation:admob:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:13
    implementation 'com.yodo1.mas.mediation:applovin:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:12
    implementation 'com.yodo1.mas.mediation:bidmachine:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:18
    implementation 'com.yodo1.mas.mediation:bigo:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:20
    implementation 'com.yodo1.mas.mediation:facebook:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:22
    implementation 'com.yodo1.mas.mediation:fyber:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:24
    implementation 'com.yodo1.mas.mediation:inmobi:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:26
    implementation 'com.yodo1.mas.mediation:ironsource:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:16
    implementation 'com.yodo1.mas.mediation:mintegral:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:28
    implementation 'com.yodo1.mas.mediation:pangle:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:30
    implementation 'com.yodo1.mas.mediation:vungle:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:32
    implementation 'com.yodo1.mas.mediation:yandex:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:34
    implementation 'com.yodo1.mas.mediation:yodo1:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:36
    implementation 'com.yodo1.mas:core:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:10
    implementation 'com.yodo1.mas:gplibrary:4.12.0' // Assets/Yodo1/MAS/Editor/Dependencies/Yodo1MasAndroidDependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
